##############################################################################
# Copyright (C) 2021, Nordix Foundation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: net-bat-profile
data:
  net-bat-profiles.cfg: |
    common:
      suspend-traffic: false
    udp:
      send-rate: 500
      packet-size: 1000
      packet-timeout: 5
      redial-period: 10
    http:
      send-rate: 100
      http-query: "http://server.domain.tld/path/to/the/page"
      html-page : |
        This is the content of the static HTML page to be delivered
        .....
        .....
        .....
        End of page
